REACT_APP_JWT_SECRET = webuzz
REACT_APP_CLOUDINARY_API_KEY=cloudinary://647452588731154:Ycml9pthkDSGfVch6nz61M6CO-s@dwdcib0hv
REACT_APP_CLOUDINARY_CLOUD_NAME=dwdcib0hv
REACT_APP_CLOUDINARY_UPLOAD_PRESET=dadbp9z4